# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=32769))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB.localdomain)))

#spring.datasource.url=jdbc:oracle://localhost:32769/user_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false


# Username
spring.datasource.username=c##tester
#spring.datasource.username=sys as sysdba

# Password
spring.datasource.password=adminadmin
#spring.datasource.password=Oradoc_db1

# Define the database platform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
pring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Define the default schema
#spring.jpa.properties.hibernate.default_schema=schema

#If one wants to see SQL commands
spring.jpa.show-sql = true